jwt.secret=gamos
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
gamos.rabbitmq.exchange=gamos.exchange
gamos.rabbitmq.queue=gamos.queue
gamos.rabbitmq.routingkey=gamos.routingkey
spring.main.allow-bean-definition-overriding=true